TeamUp/TeamUp/Views/ExploreComponent/User/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="TeamUp.Views.UserDetailsPage">
            
    <ContentPage.Content>
        <ScrollView>
            
        
            <StackLayout>
                <!-- Name & Bio Section -->
                <StackLayout>
                    <Image x:Name="avatarView" Source="{Binding user.avatar}" WidthRequest="100" HeightRequest="100" />
                    <Label 
                        x:Name="nameView"
                        Text="{Binding user.name}"
                        FontSize="Large"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand" />

                    <Label 
                        x:Name="bioView"
                        Text="{Binding user.bio}"
                    
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            
            

                <!-- Profile section -->
                <Frame >
                    <StackLayout>
                        <Label 
                                Text="Profile"
                                TextColor="Black"
                                FontSize="Medium"/>
                    
                        <!-- Age -->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="Age:"/>

                            <Label 
                                x:Name="ageView"
                                Text="{Binding user.age}"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>

                        <!-- Playing -->
                        <Label Text="Playing:" />

                        
                        <!-- This place is for Sport Playing - Dynamic Item will be generated -->
                        <CarouselView   x:Name="CV" 
                                        ItemsSource="{Binding user.team}" 
                                        HeightRequest="120" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="CenterAndExpand" 
                                        Margin="10">
                            <CarouselView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CarouselView.ItemsLayout>
                            
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame  CornerRadius="3" HasShadow="False" Padding="10">
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFill" HeightRequest="100" Source="{Binding avatar}" VerticalOptions="Start"/>
                                            
                                            <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                                                <Label Text="{Binding name}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        
                    </StackLayout>
                </Frame>

                <!-- Contact section -->
                <Frame>
                    <StackLayout>
                        <Label 
                                Text="Contact"
                                TextColor="Black"
                                FontSize="Medium"/>
                    
                        <!-- Phone -->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="Phone:" />

                            <Label 
                                x:Name="phoneView"
                                Text="{Binding user.phone}"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>

                        <!-- Email -->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="Email:" />

                            <Label 
                                x:Name="emailView"
                                Text="{Binding user.email}"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>