TeamUp/TeamUp/Views/ExploreComponent/User/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="TeamUp.Views.UserDetailsPage">
            
    <ContentPage.Content>
        <StackLayout>
            <!-- Name & Bio Section -->
            <StackLayout>
                <Image x:Name="avatarView" Source="{Binding user.avatar}"/>
                <Label 
                    x:Name="nameView"
                    Text="{Binding user.name}"
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />

                <Label 
                    x:Name="bioView"
                    Text="{Binding user.bio}"
                    
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            

            <!-- Profile section -->
            <Frame >
                <StackLayout>
                    <Label 
                            Text="Profile"
                            TextColor="Black"
                            FontSize="Medium"/>
                    
                    <!-- Age -->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Age:"/>

                        <Label 
                            x:Name="ageView"
                            Text="{Binding user.age}"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!-- Playing -->
                    <Label Text="Playing:" />

                    <CollectionView ItemsSource="{Binding user.team}"
                        ItemsLayout="HorizontalList">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="10" Margin="12">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout  >
                                        <Image Source="{Binding avatar}"
                                           Grid.Row="0"
                                           Aspect="AspectFill" WidthRequest="50" HeightRequest="100" />
                                    </StackLayout>
                                    

                                    <StackLayout Grid.Row="1">

                                        <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding name}"
                                   FontAttributes="Bold" />


                                        <Label Text="{Binding bio}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalOptions="Start"
                                   FontAttributes="Italic" />
                                    </StackLayout>

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- This place is for Sport Playing - Dynamic Item will be generated -->
                
                </StackLayout>
            </Frame>

            <!-- Contact section -->
            <Frame>
                <StackLayout>
                    <Label 
                            Text="Contact"
                            TextColor="Black"
                            FontSize="Medium"/>
                    
                    <!-- Phone -->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Phone:" />

                        <Label 
                            x:Name="phoneView"
                            Text="{Binding user.phone}"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!-- Email -->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Email:" />

                        <Label 
                            x:Name="emailView"
                            Text="{Binding user.email}"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>