TeamUp/TeamUp/Views/ExploreComponent/Team/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TeamUp.ViewModels"
             Title="{Binding Title}"
             x:Class="TeamUp.Views.TeamDetailsPage">
    <ContentPage.BindingContext>
        <vm:TeamDetailsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--{Binding Team.name}-->
                <Label 
                        x:Name="nameView"
                        Text="{Binding Team.name}" 
                        FontSize="Large"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--{Binding Team.sport}-->
                    <Label 
                        x:Name="sportView"
                        Text="{Binding Team.sport}"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Margin="20, 0, 0, 0" />

                    <!--{Binding Team.location}-->
                    <Label 
                        x:Name="locationView"
                        Text="{Binding Team.location}"
                        Grid.Row="0"
                        Grid.Column="1" 
                        Margin="0, 0, 0, 0" />
                </Grid>

                <!--{Binding Team.bio}-->
                <Label 
                    x:Name="bioView"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Team.bio}"
                    Margin="20, -10, 20, 0" 
                    />
                
                <!-- Join/Leave team button-->
                <Button 
                    x:Name="joinTeamButton"
                    TextColor="Black"
                    Clicked="JoinButtonClicked"
                    />

                <!-- Add member list here -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>