TeamUp/TeamUp/Views/CreateTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TeamUp.ViewModels"
             x:Class="TeamUp.Views.CreateTeamPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" />
            <Entry Placeholder="Team name" Text="{Binding Name}"/>
            <Label Text="Sport" />
            <Picker HorizontalOptions="FillAndExpand" TextColor="{Binding Sport}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>badminton</x:String>
                        <x:String>basketball</x:String>
                        <x:String>dota 2</x:String>
                        <x:String>football</x:String>
                        <x:String>lol</x:String>
                        <x:String>overwatch</x:String>
                        <x:String>pubg</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Location" />
            <Entry Placeholder="Location" Text="{Binding Location}"/>
            <Label Text="Bio" />
            <Entry Placeholder="Bio" Text="{Binding Bio}"/>
            <Button x:Name="createTeamButton" Text="Create Team" Command="{Binding CreateTeamCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>