TeamUp/TeamUp/Views/FacebookLogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TeamUp.ViewModels"
             x:Class="TeamUp.Views.FacebookLogInPage">
    <ContentPage.BindingContext>
        <vm:FacebookLogInPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout x:Name="MainStackLayout"
               Padding="8,30">

            <!-- At first, we don't get it Visible, If user is Not NEW, we display this-->
            <StackLayout x:Name="WelcomeView" IsVisible="False">
                <Label FontSize="Large" Text="Welcome Back" HorizontalOptions="CenterAndExpand"/>

                <Image Source="{Binding FacebookProfile.Picture.Data.Url}"
                 HeightRequest="300"
                 WidthRequest="300"
                 VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"/>

                    <StackLayout Orientation="Vertical">

                        <Label Text="{Binding FacebookProfile.Name}"
                   TextColor="Black"
                   Font="Bold"
                   FontSize="22"
                   HorizontalOptions="CenterAndExpand"/>


                    </StackLayout>

                <Button Text="Continue" Command="{Binding GoToMainPage}" />

            </StackLayout>

            <StackLayout x:Name="RegisterView" IsVisible="False">
                <Label Text="Welcome to Team Up"/>
                <Label Text="Please provide us these details for the first use"/>

                <Label Text="Age" />
                <Entry Text="{Binding User.age}" Placeholder="Your age"/>

                <Label Text="Bio" />
                <Entry Text="{Binding User.bio}" Placeholder="Your description"/>
                
                <Label Text="Phone number" />
                <Entry Text="{Binding User.phone}" Placeholder="Your phone number"/>
                
                <Label Text="Email" />
                <Entry Text="{Binding User.email}" Placeholder="Email"/>

                <Button Text="Continue" Command="{Binding AddUserToCloud}" />

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>