TeamUp/TeamUp/Views/FacebookLogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TeamUp.ViewModels"
             x:Class="TeamUp.Views.FacebookLogInPage">
    <ContentPage.BindingContext>
        <vm:FacebookLogInPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout x:Name="MainStackLayout"
               Padding="8,30">

            <StackLayout Orientation="Horizontal"
                 Padding="0,20,0,50">

                <Image Source="{Binding FacebookProfile.Picture.Data.Url}"
             HeightRequest="100"
             WidthRequest="100"
             VerticalOptions="Start"/>

                <StackLayout Orientation="Vertical">

                    <Label Text="{Binding FacebookProfile.Name, StringFormat='Name: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22"/>

                    <Label Text="{Binding FacebookProfile.Email, StringFormat='Name: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22"/>

                </StackLayout>

            </StackLayout>

            <Button Command="{Binding LogOutCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>