TeamUp/TeamUp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TeamUp.ViewModels"
             x:Class="TeamUp.Views.LoginPage">


    <StackLayout>
        <StackLayout HeightRequest="300" BackgroundColor="#334856">
            <Image VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Source="logo.png" HeightRequest="200" WidthRequest="200"/>
            <Label FontFamily="Pacifico-Regular.ttf#Pacifico" FontSize="40" TextColor="White" Text="TeamUp" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout >
            <Label Margin="10" Text="Email" />
            <Entry  Placeholder="Your email" Text="{Binding Email}"/>

            <Label Margin="10" Text="Password" />
            <Entry IsPassword="True" Placeholder="Your password" Text="{Binding Password}"/>

            <Button Text="Login"
                VerticalOptions="End"
                HorizontalOptions="Center" 
                Command="{Binding LoginCommand}"
               />

            <Button Text="Login with Facebook"
                VerticalOptions="End"
                HorizontalOptions="Center" 
                Command="{Binding LoginFacebookCommand}"
                BackgroundColor="Cyan"
                TextColor="White"
               />
        </StackLayout>
        
        
    </StackLayout>

</ContentPage>
