TeamUp/TeamUp/Views/MyTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TeamUp.Views.MyTeamsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <ListView x:Name="teamsListView" 
                              ItemsSource="{Binding teamsList}"
                              ItemSelected="OnTeamSelected"
                              RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <Image Source="{Binding avatar}" HeightRequest="80" WidthRequest="80" Aspect="AspectFit"></Image>
                                    <Label Text="{Binding name}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>