TeamUp/TeamUp/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TeamUp.Views.NotificationsPage"
             
             >
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <ListView x:Name="notificationsListView" 
                              ItemsSource="{Binding notificationsList}"
                              RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal" >
                                    <Image Source="{Binding displayedAvatar}" HorizontalOptions="Start"/>
                                    <StackLayout Orientation="Vertical" >
                                        <Label Text="{Binding message}" HorizontalOptions="StartAndExpand"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Accept" Command="{Binding acceptCommand}" IsVisible="{Binding isButtonVisible}"/>
                                            <Button Text="Decline" Command="{Binding declineCommand}" IsVisible="{Binding isButtonVisible}"/>
                                        </StackLayout>
                                        
                                        
                                        
                                    </StackLayout>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>