TeamUp/TeamUp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TeamUp.Views.ProfilePage">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="EndAndExpand">
            <ImageButton Source="logout.png" BackgroundColor="Transparent" Padding="10" WidthRequest="50" Command="{Binding LogOutCommand}"  HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <!-- Name & Bio Section -->
                <StackLayout>
                    <Image x:Name="avatarView" Source="{Binding User.avatar}" WidthRequest="100" HeightRequest="100" />
                    <Label 
                        x:Name="nameView"
                        Text="{Binding User.name}"
                        FontSize="Large"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand" />

                    <Label 
                        x:Name="bioView"
                        Text="{Binding User.bio}"
                    
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>



                <!-- Profile section -->
                <Frame >
                    <StackLayout>
                        <Label 
                                Text="Profile"
                                TextColor="Black"
                                FontSize="Medium"/>

                        <!-- Age -->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="Age:"/>

                            <Label 
                                x:Name="ageView"
                                Text="{Binding User.age}"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- Contact section -->
                <Frame>
                    <StackLayout>
                        <Label 
                                Text="Contact"
                                TextColor="Black"
                                FontSize="Medium"/>

                        <!-- Phone -->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="Phone:" />

                            <Label 
                                x:Name="phoneView"
                                Text="{Binding User.phone}"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>

                        <!-- Email -->
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="Email:" />

                            <Label 
                                x:Name="emailView"
                                Text="{Binding User.email}"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>