TeamUp/TeamUp/Views/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TeamUp.ViewModels"
             Title="{Binding Title}"
             x:Class="TeamUp.Views.TeamDetailsPage">
    <ContentPage.BindingContext>
        <vm:TeamDetailsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--{Binding name}-->
            <Label 
                    x:Name="nameView"
                    Text="Brisbane Broncos" 
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--{Binding sport}-->
                <Label 
                    x:Name="sportView"
                    Text="Sport: Football"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Margin="20, 0, 0, 0" />

                <!--{Binding location}-->
                <Label 
                    x:Name="sportView"
                    Text="Local: Greenslopes"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Margin="0, 0, 0, 0" />
            </Grid>
            
            <!--{Binding bio}-->
            <Label 
                x:Name="bioView"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                Text="Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jícama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout."
                Margin="20, -10, 20, 0" 
                />

            <!--{Binding teamLeader}-->
            <Label 
                x:Name="leaderView"
                Text="yolo"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>