TeamUp/TeamUp/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TeamUp.Views.UserDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Name & Bio Section -->
            <StackLayout>
                <Image x:Name="avatarView"/>
                <Label 
                    x:Name="nameView"
                    Text="name"
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />

                <Label 
                    x:Name="bioView"
                    Text="bio"
                    
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            

            <!-- Profile section -->
            <Frame >
                <StackLayout>
                    <Label 
                            Text="Profile"
                            TextColor="Black"
                            FontSize="Medium"/>
                    
                    <!-- Age -->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Age:"/>

                        <Label 
                            x:Name="ageView"
                            Text="age"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!-- Playing -->
                    <Label Text="Playing:" />
                
                    <!-- This place is for Sport Playing - Dynamic Item will be generated -->
                
                </StackLayout>
            </Frame>

            <!-- Contact section -->
            <Frame>
                <StackLayout>
                    <Label 
                            Text="Contact"
                            TextColor="Black"
                            FontSize="Medium"/>
                    
                    <!-- Phone -->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Phone:" />

                        <Label 
                            x:Name="phoneView"
                            Text="phone"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!-- Email -->
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Email:" />

                        <Label 
                            x:Name="emailView"
                            Text="email"
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>